-command_not_found_handle() {
	/data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}
clear
red='\e[1;31m'
green='\e[1;32m'
yellow='\e[1;33m'
blue='\e[1;34m'
purple='\e[1;35m'
cyan='\e[1;36m'
white='\e[1;37m'
#echo -e $red
#echo -e "hack"
#echo -e $green
#echo -e "((__---------__)) $green          New          $green ((__---------__))"
#echo -e "   (_)$red O O $green(_)                               (_)$red O O $green(_)"
#echo -e "      [$red - $green]                                     [$red - $green]"
#echo -e "       o_o           ($yellow  Stay strong  $green)           o_o"
#echo -e $red
#echo
#echo -e "    |||||||||             $green  FOR  $red             |||||||||"
#echo
#echo
#echo -e $yellow" ---------------($red  T E R M U X  $yellow)---------------"
#echo -e $yellow
figlet "               zaki" | lolcat -F 10
echo -e $yellow"-----☆☆☆" $red "zaki for penetration testing $white"$yellow ☆☆☆-----
echo -e $purple"           《$red T$green E$yellow R$red M$green U$yellow X$white of$green Z$red A$green K$yellow I$purple 》"
echo -e $white"    《$white"Z"$red"A"$green"K"$yellow"I"$white"》"$green<====F$red=====A$yellow=====T$purple====>$green《$white"S"$red"A"$green"B"$yellow"R"$red"I"$white"》" "
echo
#PS1='\[\033[01;32m\]┌────\[\033[01;33m\][\[\033[01;32m\]zaki \[\033[01;31m\]@ \[\033[01;35m\]${PWD/*\//}\[\033[01;33m\]]\033[1;33m──────────────────────\033[1;30m[\T]\e[1;33m─┐\n\e[1;33m\n└>\e[1;31m # '
PS1='\[\033[01;32m\]┌─\[\033[01;36m\]《\[\033[01;75m\]ZAKI\[\033[01;31m\] @ \[\033[01;33m\]${PWD/*\//}\[\033[01;36m\]》\[\033[01;32m\]☆\[\033[01;36m\]《\[\033[01;32m\]I.♡.U\[\033[01;31m\] @ \[\033[01;32m\]\T\[\033[01;36m\]》\[\033[01;32m\]☆ \[\033[01;36m\]{\[\033[01;31m\]2018\033[01;36m\]}\[\033[01;32m\]*\[\033[01;36m\]\[\033[01;32m\]\[\033[01;35m\]
\[\033[01;32m\]|
\[\033[01;32m\]└─>Z\[\033[01;32m\]»»\[\033[01;33m\] '
#PS1='\[\031[01;33m\]┌───\[\033[01;35m\][ \[\033[01;32m\]ZAKI\[\033[01;31m\] @ \[\033[01;32m\]${PWD/*\//}\[\033[01;33m\] ]\033[1;33m────\[\033[01;33m\][ \[\033[01;32m\]2018 \[\033[01;33m\]]\[\033[01;33m\]$
#\[\033[01;31m\]¦
#\[\033[01;31m\]└─>>\[\033[01;35m\] '
alias c='clear'
alias x='exit'
alias h='help'
alias ip='curl ifconfig.me'
alias ifc='ifconfig wlan0'
alias g='git clone'
alias pk='pkg update && pkg upgrade'
alias n='nano'
alias l='ls -f'
alias ch='chmod +x'
alias msf='./me.sh'
alias rm='rm -rf'






